{
  "schemaVersion": 1,
  "id": "wonkyblock",
  "version": "${version}",

  "name": "Wonky Block",
  "description": "#TODO, if you see this, i probably forgot to add a description. please do let me know.",
  "authors": [
    "enjarai",
    "JustAHuman"
  ],
  "contact": {
    "homepage": "https://github.com/JustAHuman-xD",
    "sources": "https://github.com/JustAHuman-xD/wonky-block"
  },

  "license": "MIT",
  "icon": "assets/wonkyblock/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.enjarai.wonkyblock.WonkyBlock"
    ],
    "client": [
      "nl.enjarai.wonkyblock.WonkyBlock"
    ]
  },
  "mixins": [
    "wonkyblock.mixins.json",
    "wonkyblock.compat.sodium.mixins.json"
  ],
  "accessWidener": "wonkyblock.accesswidener",

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
